# TaslimKala

PresentationHost/: PresentationHost.csproj  Startup.cs
PresentationHost/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
PresentationHost/Models/: ErrorViewModel.cs
PresentationHost/Properties/: launchSettings.json
PresentationHost/Views/: _ViewImports.cshtml
PresentationHost/Views/Cart/: Index.cshtml
PresentationHost/Views/Checkout/: Index.cshtml
PresentationHost/Views/Home/: Index.cshtml
PresentationHost/Views/Product/: Search.cshtml
PresentationHost/Views/Shared/: _Layout.cshtml
TK.Core.ApplicationService/: ProductService.cs  TK.Core.ApplicationService.csproj
TK.Core.Contracts/: Class1.cs  TK.Core.Contracts.csproj
TK.Core.Contracts/Repository/: IProductRepository.cs
TK.Core.Contracts/Service/: IProdctService.cs
TK.Core.Entites/: Cart.cs  Media.cs  Product.cs
TK.Infrastruture.Data/: ProductRepository.cs  TK.Infrastruture.Data.csproj
TK.Infrastruture.Sql/: Class1.cs  DemoContext.cs  TK.Infrastruture.Sql.csproj
TK.Infrastruture.Sql/Migrations/: 20210107104524_create.Designer.cs  20210107104524_create.cs  20210107124410_AddOrder.Designer.cs  20210107124410_AddOrder.cs  DemoContextModelSnapshot.cs
