<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TK.Core.Contracts\TK.Core.Contracts.csproj" />
    <ProjectReference Include="..\TK.Core.Entites\TK.Core.Entites.csproj" />
  </ItemGroup>

</Project>
